<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Yo5DU%~!.iE5dLBdf/*=">seewhere</variable><variable id="X?@Is/aGP1,kwTbJQih@">PlayerX</variable><variable id="V9rkKSUIt7%18*nQU:KS">mySprite</variable><variable id="KBI-#KW!G~q#J-}y9-vf">PlayerY</variable><variable id="-myJOjW-ogj~yg+^P*F9">picture</variable><variable type="KIND_SpriteKind" id="LAGoi+}iw:4If||xT$C/">end</variable><variable type="KIND_SpriteKind" id="K9UmCs@V/sCD9H6~wJRg">Player</variable><variable type="KIND_SpriteKind" id="4AU=`W;NQs%!Jep#Y|$A">Projectile</variable><variable type="KIND_SpriteKind" id="=@p?^?vTZ:y[`T|McV{Z">Food</variable><variable type="KIND_SpriteKind" id="zVWBi`OLW(dLw*qkVj2h">Enemy</variable></variables><block type="pxt-on-start" id="CDu=Oo]{8[jrP?bfzWA4" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="h}LZ:Z:Cn9!n[,~gbS43"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="QDhZ:kGot6yzP%PZvY!+"><field name="NUM">72</field></shadow></value><next><block type="variables_set" id="457/R]CFh}p!Z@,Vu1Xk"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="P@vu)@-AJYZ1j4K(Bz_*"><field name="NUM">104</field></shadow></value><next><block type="variables_set" id="D8F=K:1gKdS~66~fiV~k"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field><value name="VALUE"><shadow type="math_number" id="l/0x2j#k=[VEyVMq*r3s"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="^,igiv(C|GG^Qet;?Gc|"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="baFieOy;anmt=dFI%%}$"><value name="img"><shadow type="screen_image_picker" id="~{Xl_WHo)b3A7Yg_U$jr"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. e e d e e e e e 5 e e e e e . 
. e d d d e e e 5 5 5 e e e e e 
. e d d d e e e e 5 e e e e e e 
. e d d d e e e e 5 e e e e e e 
. e e d e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~{Xl_WHo)b3A7Yg_U$jr"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JSV|shH/~r#)Lj}*ko#?"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id=":KrR$SEbJLhw$$6HSyT#"><field name="VAR" id="-myJOjW-ogj~yg+^P*F9">picture</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="PW`P_EV,GW6G!R/[F8Rw"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 5 . . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . 5 5 5 5 5 5 . . . . . 
. . . . 5 5 5 5 5 5 5 5 . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . 5 5 5 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"PW`P_EV,GW6G!R/[F8Rw"}}</data></block></value><next><block type="spritesetsetstayinscreen" id="wb14q`HJUv(0;H.iu@-N"><value name="sprite"><block type="variables_get" id="g3/n/7Y|.EEQOZ@W.ZJp"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="0]F]GGpHc+m8.c6IL-Me"><field name="on">true</field></shadow></value><next><block type="tilemap_editor" id="mkl1%lLL1nBwlsE~_t4L"><field name="tilemap">tilemap`層級1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"層級1"}}</data><next><block type="gamesetbackgroundimage" id="{}xV}}5F%VqM~Pu-m[(h"><value name="img"><shadow type="background_image_picker" id="t=ncVCADch1T,LMWKgc;"><field name="img">img`
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
7777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
`</field><data>{"commentRefs":[],"fieldData":{"img":"t=ncVCADch1T,LMWKgc;"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id=",vcbH;Eu]f0hBJ1d8Dyv"><value name="sprite"><shadow type="variables_get" id="G~t_r[vI#c.G52FU8%#f"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="?c2$v$FC$K7Qn;JqzWYO"><field name="tile">assets.tile`myTile2`</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fq]50bsWk]$_As]te%/r" x="598" y="0"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="q__G;.c88{GWiJ{j.u-V"><mutation elseif="6" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="W~gF)oXP*L:r^|_Z17ka"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="+OpeS;0jwL$KK,|]:-CQ"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="6SjHu8kG;Uo4UOo1I/?^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="[wa@apMB3BGwc+Jq-tZF"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="~{{~b%rvNdT3%ZDY~+!E"><field name="NUM">-16</field></shadow></value><next><block type="spritesetimage" id="Sc;Wwb-2J7ET3w@H,VB7"><value name="sprite"><block type="variables_get" id="i},@RF64{n`b`;IN{3+H"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ma_pd{M03EuBFVfnaeGA"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e e . . . . . . . 
. . e e e e e e 5 e . . . . . . 
. . e e e 5 e 5 e e e . . . . . 
. . . e e 5 5 e e e e e . . . . 
. . . . e 5 5 5 e e e e e . . . 
. . . . . e e e e e d d e . . . 
. . . . . . e e e d d d e . . . 
. . . . . . . e e d d e e . . . 
. . . . . . . . e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ma_pd{M03EuBFVfnaeGA"}}</data></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="LC^?n#!VWI:0rJ^-^jL,"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="t(S_D3E?u@tpi_g!ipTv"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="~f3Yzv^EMo(R_fxd4l4P"><field name="NUM">1.5</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="8p]9A~Y|K{Pje0m;,_lX"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="=MM)cLDb|P8f{/~wIL6X"><field name="NUM">-16</field></shadow></value><next><block type="spritesetimage" id="IU{rKgkDA{6X3B+T6*%*"><value name="sprite"><block type="variables_get" id="M9cgx-!u|!ad]Bnx)=N8"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="UHk81q_ah[:%=DY-,RTp"><field name="img">img`
. . . . . . e e e . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e 5 e e e e . . . . . 
. . . . e 5 5 5 5 e e . . . . . 
. . . . e e 5 e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e d d d e e . . . . . 
. . . . e d d d d d e . . . . . 
. . . . e e d d d e e . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"UHk81q_ah[:%=DY-,RTp"}}</data></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="P:6(}B|1r%j@qcgJ+$IY"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="^7M=3Syd%)EI$9C.+-.L"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="=Khg^V=hWJrLB;$x}kF%"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="8Uc-BXUzUa*vd$S#~G[]"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="I,EcK9_)GbaD!;r#1G;z"><field name="NUM">-16</field></shadow></value><next><block type="spritesetimage" id="=$?(BPQfszvVqBwu-fdz"><value name="sprite"><block type="variables_get" id="`;m^D2gw8S7=@KOCmk/@"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="a_PUY1$RRH+htDS}}WOR"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . e e . . . . . . 
. . . . . . . e e e e e . . . . 
. . . . . . e e e e e e e . . . 
. . . . . e 5 5 5 e e e e . . . 
. . . . e e 5 5 e e e e e . . . 
. . . e e e 5 e 5 e e e . . . . 
. . e e e e e e e 5 e . . . . . 
. . e d d e e e e e . . . . . . 
. . e d d d e e e . . . . . . . 
. . e e d d e e . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"a_PUY1$RRH+htDS}}WOR"}}</data></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Glz/6fy8;K3pX*GdrSg/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="7xJ9?*}JqzTx;{KiCF;G"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id=",b!sVja8buvPOb}R+|BY"><field name="NUM">0.5</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="-SrSXv{jdVQ$^?`9gwDw"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="E4KL^%~#*M[9!1h~#m!K"><field name="NUM">-16</field></shadow></value><next><block type="spritesetimage" id="5?[oVcxn[L^4%n;{[:(J"><value name="sprite"><block type="variables_get" id=",p@U7BmUa5J4fJqVN8I-"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="COhK#{#a3v`KbZw,^5AG"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. e e d e e e e e 5 e e e e e . 
. e d d d e e e 5 5 5 e e e e e 
. e d d d e e e e 5 e e e e e e 
. e d d d e e e e 5 e e e e e e 
. e e d e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"COhK#{#a3v`KbZw,^5AG"}}</data></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="a_s[N{LoHQVF23:lfgbB"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`(@K]Td#tjd|@rk;O%SQ"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="SLdz.ChaYM)2Z.q$QZQK"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="XN]S@CAwTuoY-:95i[q:"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="-a1^t((2$~9aIxaZh=nj"><field name="NUM">16</field></shadow></value><next><block type="spritesetimage" id="haWQV$dk+,E0^G6vcH[_"><value name="sprite"><block type="variables_get" id="xsWx:e$++#;(#*@dylyw"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="^|.G/?q)!ieK5KX5WyFm"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . e e d d e e . . . . . . . 
. . . e d d d e e e . . . . . . 
. . . e d d e e e e e . . . . . 
. . . e e e e e 5 5 5 e . . . . 
. . . . e e e e e 5 5 e e . . . 
. . . . . e e e 5 e 5 e e e . . 
. . . . . . e 5 e e e e e e . . 
. . . . . . . e e e e e e . . . 
. . . . . . . . e e e e e . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"^|.G/?q)!ieK5KX5WyFm"}}</data></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="%PV_lLJdlXLJ7C5D~s5z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w3}URLm=oj*e.saMy)MU"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="cHijY]FscYkng,122Sk@"><field name="NUM">-0.5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="gaA47B]Qq/@$ST^|Lw2z"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="zIGVhVO8)PIHLVy36VIA"><field name="NUM">16</field></shadow></value><next><block type="spritesetimage" id="C~fWF=p8F^/,DQA%LF(#"><value name="sprite"><block type="variables_get" id="|bEpT)-^=H8gwak;72U?"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="H]d1WRh.v_I6fA,o^Gy4"><field name="img">img`
. . . . . . . e e e . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e 5 e e . . . . 
. . . . . e e 5 5 5 5 e . . . . 
. . . . . e e e e 5 e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e d d d e e . . . . 
. . . . . e d d d d d e . . . . 
. . . . . e e d d d e e . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"H]d1WRh.v_I6fA,o^Gy4"}}</data></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#h.Hf:2cjMKic2{!yHm2"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Bz0z8|(r#!_XtfjN,^#1"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="Oo}Ix;UEC{tRZAH:-3*U"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="EfVp[Ijzl!D6z~DQ;S5|"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="zt`;)fdq8-,TX%MfAuk!"><field name="NUM">16</field></shadow></value><next><block type="spritesetimage" id=")4zwJRr+zyks~m#%rNn|"><value name="sprite"><block type="variables_get" id="o|H6`|`e}olc@Ie8.ixW"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=":%{TyiE!n*)wlvnrf4#5"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e e e e . . . 
. . . . . . . . e e d d e e . . 
. . . . . . . e e e d d d e . . 
. . . . . . e e e e e d d e . . 
. . . . . e 5 e e e e e e e . . 
. . . . e e e 5 e 5 e e e . . . 
. . . e e e e e 5 5 e e . . . . 
. . . e e e e 5 5 5 e . . . . . 
. . . e e e e e e e . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":":%{TyiE!n*)wlvnrf4#5"}}</data></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id=",$wbFkr)8h^:K6KLSN)5"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="oxyok-:[}tJ02zzQG`P2"><field name="NUM">16</field></shadow></value><next><block type="spritesetimage" id=")_S3I=6xCe_z0#:IJaf@"><value name="sprite"><block type="variables_get" id="C9_v-ol+T+9ua.V?w]@x"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="XhnP_wVxCCQvM8c90DdD"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. e e d e e e e e e e e e e e . 
. e d d d e e e e 5 e e e e e e 
. e d d d e e e e 5 e e e e e e 
. e d d d e e e 5 5 5 e e e e e 
. e e d e e e e e 5 e e e e e . 
. . e e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"XhnP_wVxCCQvM8c90DdD"}}</data></shadow></value></block></next></block></statement><next><block type="variables_change" id="1s.+y3+Ow_P`Pfx]$i{`"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field><value name="VALUE"><shadow type="math_number" id="/rAL;!kNG,}t-4_LBGR*"><field name="NUM">0.5</field></shadow></value><next><block type="controls_if" id="pE*`-UM~Ra-8nQ=o|EO3"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Al8d=4JqLA*6zoD)GS#Q"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";99};A.ID83r}mZ$-YTK"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="^^$nzyqDW.i|@jnlPNIk"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="Pey?0IwhC)X5+h?-W[{O"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field><value name="VALUE"><shadow type="math_number" id=";`zE.y!JkXS}G}Xn~R~6"><field name="NUM">-1.5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="GUh)R]GQ,aljO8-~G2;n"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="jJ4|rRr)4i~~o.mdhS0{"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="-e^yk1B1`omm4(:y)5T0"><field name="NUM">-1.5</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="0*FH|,,v#Cl$Y}/Fsk0Q"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field><value name="VALUE"><shadow type="math_number" id="{@;pU-[]g^}.!2RV0%Ux"><field name="NUM">2</field></shadow></value></block></statement><next><block type="spritesetpos" id="4_qy8t|{^lx`aqT}G@q$"><value name="sprite"><block type="variables_get" id="J`}x6-TTq*KnHbbK1;bB"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="2zdc3-fHY4/d=/^a$Dh!"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="M=v@g(-lcA9lMy+D|E,9"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="fqjcU;WozfFjW4FC[^{K" x="1231" y="0"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="!Tv8?BvCZF{db=1A${dA"><mutation elseif="6" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="mY(w;zV1=?VwdL#%VRCd"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="P?7BVB)TISJ(]W}?uUUO"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="{^|C7#p1)h@(+Q8-Pc]X"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="4qxuR,`WXc8t69Wt8$4-"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id=".H)Fc.;o]6(Gcpfd0]OY"><field name="NUM">-16</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="K/Jbb{6uBP6_:A7Mu.nC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y#XBT^P71:aZeK;e1aps"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="^#HSft_oeS*{%`a([{sv"><field name="NUM">1.5</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="rU`26W=uqIYykdZ`%I$v"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="Z0ThAnsqvV]yU2q4Z+V|"><field name="NUM">-16</field></shadow></value><next><block type="variables_change" id="$zW(ixkXoAxudBU[n0jk"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="jzZ=*f=d2o@P{BT20BYu"><field name="NUM">-16</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")(^hn5o=)Cb^rhhg[Brx"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="X1L|uQ52yc66HQ90Y/M:"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="/J(=c8lmq||C.QH$2pSk"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="?xjp%q`I,RI()z(xAC+i"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="m|h%Phq$~bQ;82v~SoVd"><field name="NUM">-16</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="o%oAlj}3_3#06J;G.e0="><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CEIp89#xCZ{Pi7ybOj$n"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="JM~Mv~A=W{P60Y0?ld}7"><field name="NUM">0.5</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="}Ixpc%_brsb}m{*X@+PT"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="==0y7fR_W7#,e|{qXs@4"><field name="NUM">-16</field></shadow></value><next><block type="variables_change" id="B6.pt5I$Fa~Ad${9]wX]"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="ksRyK6_FEAM7o4E|3RPd"><field name="NUM">16</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZuKUvj:n}+$yjbtayCg~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="w|olj+,WQt]B(cGbw+}v"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="DgMaOGuSN8I39(X8F2Bo"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="ddRA#gGP5V@Beb+nlG{W"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="7=ZE?b^jkoKaI:+Y!@Ap"><field name="NUM">16</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="4yi=!5eLwEbH#E=381ku"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="y.a8)8^UN(@8wUgncEvF"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="5!BKh`D8/SjnsssoA5Mk"><field name="NUM">-0.5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="vr)VdG4/KxG1vKw}vX;0"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="^A:/Y`%_/^Qkd9uoJy2d"><field name="NUM">16</field></shadow></value><next><block type="variables_change" id="lS[.%ERiOQt^(a+TxGY6"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="fp%-Fjg@v?#bL0(yvu:L"><field name="NUM">16</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="VB|1c2L_0%)gHP)=H-ZC"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ceOshbVJ$%K6mQq@{*7p"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="n-|H8[FryY%Ci:t1SU89"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="qlU{_0W{SO))|n?;8.~e"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="|yP?_wk-uR-M`SbjPf4N"><field name="NUM">16</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="SscZBPSi{f0MH_%S@mkc"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="``8kAe9lbeMHh]6SP2t:"><field name="NUM">16</field></shadow></value><next><block type="variables_change" id="cr+y~(OB}F+)stzZOk)a"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="Qy{80/6W=@;QkYX;.k:e"><field name="NUM">-16</field></shadow></value></block></next></block></statement><next><block type="spritesetpos" id="vdq+o(SK!L^`!F}!?K{8"><value name="sprite"><block type="variables_get" id="mN!9yu]Y=g(Wlo3+..q]"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="7gDK8G.iaf2Cfmo0uCjg"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="A@#yNa~1hm}T^*DeZk=U"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field></block></value></block></next></block></statement></block><block type="keyonevent" id="2q#mhid03Vc?/~F{EdEE" x="1864" y="0"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="UG+s%{T#3W9o1X{w6H_o"><mutation elseif="6" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H}ggSh7J[z()%H!:Vr_4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="kYHOzprbj19Hr{JO4a4k"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="W9*4HTJ+kk?kdlfi4D0-"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="oaMq:%r6qj|90}lC;dvQ"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="+p45{qvwMQHJr^%tc(u2"><field name="NUM">-16</field></shadow></value><next><block type="spritesetimage" id="KCC:FCW4j(f!J4^$O,W#"><value name="sprite"><block type="variables_get" id="kJT3XKjrskdupE3m)xP5"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="GS9YR/X7iK3aPuNzztyo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . e e . . . . . . 
. . . . . . . e e e e e . . . . 
. . . . . . e e e e e e e . . . 
. . . . . e 5 5 5 e e e e . . . 
. . . . e e 5 5 e e e e e . . . 
. . . e e e 5 e 5 e e e . . . . 
. . e e e e e e e 5 e . . . . . 
. . e d d e e e e e . . . . . . 
. . e d d d e e e . . . . . . . 
. . e e d d e e . . . . . . . . 
. . . e e e e . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"GS9YR/X7iK3aPuNzztyo"}}</data></shadow></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#D3f,T]g5M5][Ya))s}s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CwF7BS7V#f~CDv^T_oo@"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="H;Efz%dFXxqW,-MoGIhQ"><field name="NUM">1.5</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="JjV%EDLt/o6T+y_Y81c4"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="cC0OQ)50xQe-iL-#IZ.U"><field name="NUM">-16</field></shadow></value><next><block type="spritesetimage" id="p#VLdrRTv*-)K!2}2jO1"><value name="sprite"><block type="variables_get" id="ohrpr~~9qfD1Ms1)OseD"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="=lDHjxxs5JG`5hnN+d~d"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. e e d e e e e e 5 e e e e e . 
. e d d d e e e 5 5 5 e e e e e 
. e d d d e e e e 5 e e e e e e 
. e d d d e e e e 5 e e e e e e 
. e e d e e e e e e e e e e e . 
. . e e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=lDHjxxs5JG`5hnN+d~d"}}</data></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=";K:/v6)`+Mijrx92.NM."><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="9Y9cP{l@:B*0~Zs60~EX"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="xe~A|gq((+oAw[~}H@p]"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="W^dy^agD_~[aUhR1_yz["><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="EE~NkO`dgQ(GjJE{A?`$"><field name="NUM">-16</field></shadow></value><next><block type="spritesetimage" id="o}NEu@c4sxjDqa.6fY}i"><value name="sprite"><block type="variables_get" id="8{W:tIb%v=.+@ahMS;;t"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="K,alZhEX;Us;uMQPGg;C"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e e . . . . . . . . 
. . . e e d d e e . . . . . . . 
. . . e d d d e e e . . . . . . 
. . . e d d e e e e e . . . . . 
. . . e e e e e 5 5 5 e . . . . 
. . . . e e e e e 5 5 e e . . . 
. . . . . e e e 5 e 5 e e e . . 
. . . . . . e 5 e e e e e e . . 
. . . . . . . e e e e e e . . . 
. . . . . . . . e e e e e . . . 
. . . . . . . . . e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K,alZhEX;Us;uMQPGg;C"}}</data></shadow></value></block></next></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ESUb]gn#3s+Fid;v!i|r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="~`#|HaX(fJlPqa_Fn$Kl"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="MUZBin{No*xxxV%@dpQe"><field name="NUM">0.5</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="eD(m]5Hx9^/l(w`!o/M9"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="7+cfW5z`}j_=7dp0pjBF"><field name="NUM">16</field></shadow></value><next><block type="spritesetimage" id="8FH$i[Bx?({AkZ)$,+9/"><value name="sprite"><block type="variables_get" id="du6C2,rY9DDR4Xg(%C!~"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="bhBk|3qTHPbA96u9W-Yk"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e d d d e e . . . . 
. . . . . e d d d d d e . . . . 
. . . . . e e d d d e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e 5 e e . . . . 
. . . . . e e 5 5 5 5 e . . . . 
. . . . . e e e e 5 e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . e e e e e e e . . . . 
. . . . . . e e e e e . . . . . 
. . . . . . . e e e . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"bhBk|3qTHPbA96u9W-Yk"}}</data></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",.FqB/t4lkT4UDOWqx7J"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gY+:It+J+-HQsu[q0:-p"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="XDKXua(1qWNz}z)9K8`S"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="2Nkl(LkCa=q}09a@65Vr"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="cHBh*,/_2lXG?5M}]mL]"><field name="NUM">16</field></shadow></value><next><block type="spritesetimage" id="06.t*`{;x0aY{$(:S8oS"><value name="sprite"><block type="variables_get" id="aFI@rtG-pqq{a%g3)PE)"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="D*rrwv](4:cq/l~:CR2o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . e e e e . . . 
. . . . . . . . e e d d e e . . 
. . . . . . . e e e d d d e . . 
. . . . . . e e e e e d d e . . 
. . . . . e 5 e e e e e e e . . 
. . . . e e e 5 e 5 e e e . . . 
. . . e e e e e 5 5 e e . . . . 
. . . e e e e 5 5 5 e . . . . . 
. . . e e e e e e e . . . . . . 
. . . . e e e e e . . . . . . . 
. . . . . . e e . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D*rrwv](4:cq/l~:CR2o"}}</data></shadow></value></block></next></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Wr]?Qjy}ty?W$MaZ].Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="u_eI@XE-O3~C[G=71v#e"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="5h%76VgOJT=ikrg}{nBT"><field name="NUM">-0.5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="ugmj,1*%12n7^E}9-N_/"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="Gy|X1Y-_^SwJNk08YXvM"><field name="NUM">16</field></shadow></value><next><block type="spritesetimage" id="t~m7CfUA][Td)-a{@FQ1"><value name="sprite"><block type="variables_get" id=";~%U5yHp=Q^77k9LBJxO"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="ZWk4iLXvBfIlVsx?v(Hn"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . e e e e e e e e e e e e . . 
. e e d e e e e e e e e e e e . 
. e d d d e e e e 5 e e e e e e 
. e d d d e e e e 5 e e e e e e 
. e d d d e e e 5 5 5 e e e e e 
. e e d e e e e e 5 e e e e e . 
. . e e e e e e e e e e e e . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"ZWk4iLXvBfIlVsx?v(Hn"}}</data></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_9n7^hAt]F3)ZIh#HvFo"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="r-J=lQ;n}/:y6UO~UG?="><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="03GZC/IN4zrwZ~iukr`6"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="0b`}`usK_~?jGX5:-AM;"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="a?.2!Aq#A3Q}]3n#[Cv["><field name="NUM">16</field></shadow></value><next><block type="spritesetimage" id="ok9?a!iA`?dZrkw/B}4F"><value name="sprite"><block type="variables_get" id="Hi3UTipD7BJy]G,8m%{4"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=")C@7^Bg!7kIe73Q.5d84"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . e e e . . . . . . . . . 
. . . e e e e e . . . . . . . . 
. . . e e e e e e . . . . . . . 
. . e e e e e e 5 e . . . . . . 
. . e e e 5 e 5 e e e . . . . . 
. . . e e 5 5 e e e e e . . . . 
. . . . e 5 5 5 e e e e e . . . 
. . . . . e e e e e d d e . . . 
. . . . . . e e e d d d e . . . 
. . . . . . . e e d d e e . . . 
. . . . . . . . e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":")C@7^Bg!7kIe73Q.5d84"}}</data></shadow></value></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="2QKO_U0NKmrP?v|pXTaY"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="4IdgUn;-%-`F[?/*#Q:;"><field name="NUM">-16</field></shadow></value><next><block type="spritesetimage" id=":9M;H4~M0-t014)@|.JY"><value name="sprite"><block type="variables_get" id="NT+?:!ZRD1MmKS%%C!C/"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="2pBIIb6YOmQsqT,Jax7U"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e e d d d e e . . . . . 
. . . . e d d d d d e . . . . . 
. . . . e e d d d e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e 5 e e e e . . . . . 
. . . . e 5 5 5 5 e e . . . . . 
. . . . e e 5 e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . . e e e e e . . . . . . 
. . . . . . e e e . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"2pBIIb6YOmQsqT,Jax7U"}}</data></shadow></value></block></next></block></statement><next><block type="variables_change" id="]jzSZKHXw39O=]b1{frT"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field><value name="VALUE"><shadow type="math_number" id="#s35B_[o*0Vt{45`_sT~"><field name="NUM">-0.5</field></shadow></value><next><block type="controls_if" id="!6PZI)-UFVnd5q(T%cDO"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="g4L6=i)KvD)IKdUA5K_o"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tWs|^5ai[}v(}KAD*10U"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="1tNd-L}H=ywdK6iMs?UY"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="qqjw6=ilwEZK}kqG|q/!"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field><value name="VALUE"><shadow type="math_number" id="e#n(#[lD{TmZiUr/AU2$"><field name="NUM">-1.5</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="!*[/X;A?W)e)JZoZWR0["><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Zolulj1+RF?`8Ib3o]@Z"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="p]YZr/.9j3hcEQcug9Kk"><field name="NUM">-1.5</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="s`F-=A,bstB8|cNf4n7u"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field><value name="VALUE"><shadow type="math_number" id="9_cE6F5Av.8jDm#xIy,u"><field name="NUM">2</field></shadow></value></block></statement><next><block type="spritesetpos" id="hG`^THs8xBg~1FS*F!o+"><value name="sprite"><block type="variables_get" id="|gION,1xa{Kyii;W9ypt"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="H.+x1L;%c^ar,c1E~PXw"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="rZ`#U8j4SZX8:jH/d3YE"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field></block></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="vC$dOy{d8z*NK9Yl%Zbo" x="2497" y="0"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id=";j#4k7eQIi~[,)%yXp0o"><mutation elseif="6" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Y9:-w](]$-~UrEC576;8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="*ZNO#QUSsynh%j)=zhKf"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="CL*I,rD./II?4]M]g%|{"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="9Ziw%vVNU4ptHVRf$g]@"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="}B5SjKB~3Re$!2dTYjBG"><field name="NUM">16</field></shadow></value></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Qo5nlD2DUCZb=[gIZqbF"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="3zYnVPpE81a3W1s#_NP1"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="T_A}:;UZ/M1^%SpeZ.L|"><field name="NUM">1.5</field></shadow></value></block></value><statement name="DO1"><block type="variables_change" id="MtDEm#dW|Nf|hTCt!]mZ"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="zahXwy=0ooIG5m-s!Myi"><field name="NUM">16</field></shadow></value><next><block type="variables_change" id="kYg1d8Ah(KLQde9wMW3,"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="qDuEu2(EgMz3V.=7)^A/"><field name="NUM">16</field></shadow></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=rI^/dyUV#L+Vi%r4g4z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="o5y$pIt;t`If-K=U6uq)"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="5ry;?[P.8337k~.!F88P"><field name="NUM">1</field></shadow></value></block></value><statement name="DO2"><block type="variables_change" id="Js]HG18l!$YC{bir[Hu?"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="nzu$N^87fu0F1T6xG6jM"><field name="NUM">16</field></shadow></value></block></statement><value name="IF3"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="M`/n:ng8-vpOp=@HO^`c"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="C_#gT])1qhd:wiOpJH:E"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="Pgo2+XE$ImhS)^k==,sZ"><field name="NUM">0.5</field></shadow></value></block></value><statement name="DO3"><block type="variables_change" id="tK}x6(j_@T=a}EqqQt_@"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="ave]czdcUEuYR6a@C3Z|"><field name="NUM">16</field></shadow></value><next><block type="variables_change" id="TD3IK1`dQCe9`mO_7kRi"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="KpMZ%#Bbi88*^-c~f!k$"><field name="NUM">-16</field></shadow></value></block></next></block></statement><value name="IF4"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tC;jcMR(!AAIu:4:+mGk"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="CeK~3v1Z^@hAG5VhIyl/"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="[T6A9@Bk[jWmmk/!RebI"><field name="NUM">0</field></shadow></value></block></value><statement name="DO4"><block type="variables_change" id="bdQ[`G.c)N/Zka5Yp-S`"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="*S5e-a#1@ojr{5EZX@=="><field name="NUM">-16</field></shadow></value></block></statement><value name="IF5"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q9C%G8C=i-yqQ8js@{Y]"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="U*j{Pxk/i{]}J3VB,bxo"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="b$IW?nR(t^**C|;jdwwP"><field name="NUM">-0.5</field></shadow></value></block></value><statement name="DO5"><block type="variables_change" id="ErYrcMK3h;yzppV_%rRK"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="p4fBd@_[bKUVWEGZ)8xA"><field name="NUM">-16</field></shadow></value><next><block type="variables_change" id="L]*|K=*KES;10T2!N(]N"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="AZ_C13aH@R0*(.Nw235_"><field name="NUM">-16</field></shadow></value></block></next></block></statement><value name="IF6"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="BfL(fcKtbX#2D+,UqcLE"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="!4O/Q0p.U`l(tVfVSU?5"><field name="VAR" id="Yo5DU%~!.iE5dLBdf/*=">seewhere</field></block></value><value name="B"><shadow type="math_number" id="xO%~J@}d/0!3vI3Y%/]M"><field name="NUM">-1</field></shadow></value></block></value><statement name="DO6"><block type="variables_change" id="S5(-$^}WJFedk1XNHIsG"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="Sf/*HwJ.zj;}_std[0at"><field name="NUM">-16</field></shadow></value></block></statement><statement name="ELSE"><block type="variables_change" id="-4bkA*||-BA2HOv(PYm5"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field><value name="VALUE"><shadow type="math_number" id="X|ccYy3qjwu2zi2+Pg`8"><field name="NUM">-16</field></shadow></value><next><block type="variables_change" id="nok|TV$c:[#{spmsO|L}"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field><value name="VALUE"><shadow type="math_number" id="enxQX]rtB}dYL-/CGuos"><field name="NUM">16</field></shadow></value></block></next></block></statement><next><block type="spritesetpos" id="cr{e?Hb*7KW?(@qvn8uF"><value name="sprite"><block type="variables_get" id="PmgL0IypXT)T!4m}3VC5"><field name="VAR" id="V9rkKSUIt7%18*nQU:KS">mySprite</field></block></value><value name="x"><shadow type="positionPicker"/><block type="variables_get" id="ny#;/Rw@0,af*-=!hjfj"><field name="VAR" id="X?@Is/aGP1,kwTbJQih@">PlayerX</field></block></value><value name="y"><shadow type="positionPicker"/><block type="variables_get" id="O#Q:;L141]wN@xjYHiA|"><field name="VAR" id="KBI-#KW!G~q#J-}y9-vf">PlayerY</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="v)EkeGS`I^S,z#`MzqNJ" x="-250" y="670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="S|4*D7^psq(ni+s#Z7sP"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="tIfl5Zj7uo-~2h$kkNQr"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="$){hYA-Og=`9]G*_|Wzt"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="OZq=guM+QKW.zq}@Ny4z"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="A/v02s=+:Df3N*,msrOx"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="KsI2M]+6Q8F:[#t4.,!U"><field name="win">true</field></shadow></value></block></statement></block><block type="spriteshittile" id="}=,%Z~1||9yV@/qk3xj6" x="-230" y="830"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="?gi6sc]Uk}?H#zC.5vfZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="TvyJ,k]`QB5081CTT==#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="X!v8b~8r;V}A9llVRiwL"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="lo!|~YaY][p~#iMA:EtY"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="an5D{]Hs%6$b%0eL0a]%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="i2$/=qPrLG`~Ct9UKi*."><field name="win">false</field></shadow></value></block></statement></block></xml>